server.port=8088
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=file://${user.home}/Documents/GitHub/git-config-local-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.discovery.enabled=true
spring.application.name=config-server
