spring.application.name=customer-service
spring.cloud.config.enabled=true
spring.config.import = optional:configserver:http://localhost:8088

#server.port=8081
#spring.datasource.url=jdbc:h2:mem:db-customer
#spring.cloud.discovery.enabled=true
